### golang ###

#### 开发环境设置 ####

    1. 设置 GOROOT: 系统文件所在文件夹
    2. 设置 GOPATH: 项目文件所在文件夹

    ../Go    <<--- GOROOT 指向的位置
    --src                 <<--- Go 语言自带的源代码
    --pkg                 <<--- 编译的中间文件放在此文件夹
    --bin                 <<--- 编译的目标文件放在此文件夹
    ../MyWorks  <<--- GOPATH 指向的位置
        --src                 <<--- 项目源代码放置在此文件夹。!!!警告：一个常犯的错误是把 GOPATH 指向此处!!!
            --HelloWorld      <<--- 我们项目源代码所在的文件夹。!!!警告：一个常犯的错误是把 GOPATH 指向此处!!!
            --vendor          <<--- 第三方开源代码文件夹
                --github.com
                    --...
        --pkg                 <<--- 编译的中间文件放在此文件夹，Go编译器自动生成此文件夹
        --bin                 <<--- 编译的目标文件放在此文件夹，Go编译器自动生成此文件夹
